# MvpBaseApp-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: microlog.properties  updateInfo.txt
app/src/main/assets/js/: RTVExtension.js  broadcastExtension.js  indexExtension.js  loginExtension.js  settingExtension.js  videoCallExtension.js  vodExtension.js
app/src/main/java/com/visionvera/vviptv/: HealthApplication.java
app/src/main/java/com/visionvera/vviptv/api/: HealthApi.java  HealthApiService.java
app/src/main/java/com/visionvera/vviptv/api/support/: HeaderInterceptor.java  Logger.java  LoggingInterceptor.java
app/src/main/java/com/visionvera/vviptv/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  Constant.java  RxPresenter.java
app/src/main/java/com/visionvera/vviptv/bean/: LoginInfo.java
app/src/main/java/com/visionvera/vviptv/bean/base/: BaseRequest.java  BaseResponse.java
app/src/main/java/com/visionvera/vviptv/bean/request/: LoginRequest.java
app/src/main/java/com/visionvera/vviptv/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/visionvera/vviptv/module/: AppModule.java  HealthApiModule.java
app/src/main/java/com/visionvera/vviptv/ui/activity/: LoginActivity.java
app/src/main/java/com/visionvera/vviptv/ui/contract/: LoginContract.java
app/src/main/java/com/visionvera/vviptv/ui/presenter/: LoginPresenter.java
app/src/main/java/com/visionvera/vviptv/ui/view/loadding/: CustomDialog.java  FastOutSlowInInterpolator.java  LoadingView.java  LookupTableInterpolator.java
app/src/main/java/com/visionvera/vviptv/utils/: ACache.java  AppUtils.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  IMEUtils.java  LogUtils.java  NetworkUtils.java  NoDoubleClickListener.java  RxUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  StringUtils.java  ToastUtils.java
app/src/main/res/drawable/: btn_deng_selector.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
